; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags = 
	-DVTABLES_IN_FLASH -D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0
	-DNDEBUG
	-Wl,-Teagle.flash.4m3m.ld
build_flags_esp32 = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial
board_build.f_cpu = 160000000L
lib_deps_generic_external = 
	1@2.3.4
	576@1.1.4
	ArduinoJson@6.13.0
	797@1.0.1
	https://github.com/CodeForAfrica/sensors.AFRICA-Adafruit_FONA.git
lib_deps_esp8266_platform = 
	Hash
	EspSoftwareSerial
lib_deps_esp32_platform = 
	Wire
	EspSoftwareSerial
lib_deps_esp8266 = ${common.lib_deps_esp8266_platform} ${common.lib_deps_generic_external}
lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_generic_external}
platform_version = espressif8266@2.6.3

[DISABLEDenv:nodemcuv2]
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,bugprone-*,clang-analyzer-*,hicpp-*,modernize-*,performance-*,portability-*,-readability-*
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags} -DINTL_DE
lib_deps = ${common.lib_deps_esp8266}

[env:esp32_s3_quectel_v4]
platform = espressif32
board = esp32_s3_quectel_v4
framework = arduino
; board_upload.maximum_ram_size = 8716288 ; 8MB + 320KB
lib_deps =  
	${common.lib_deps_esp32_platform}
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson @ ^7.4.1
	fbiego/ESP32Time@^2.0.6
	esp32async/AsyncTCP @ ^3.4.4
	esp32async/ESPAsyncWebServer @ ^3.7.8

monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags= -std=gnu++17
            ;  -DCORE_DEBUG_LEVEL=5
			;  -DBOARD_HAS_PSRAM
            ;  -mfix-esp32-psram-cache-issue

#debugging
; debug_tool = esp-builtin
; upload_protocol = esp-builtin
; debug_init_break = tbreak setup
; build_type = debug
; debug_speed=1000
; build_flags= -DCORE_DEBUG_LEVEL=5
;              -O0
; 			 -g
; 			 -ggdb
