; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags = 
	-DVTABLES_IN_FLASH -D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0
	-DNDEBUG
	-Wl,-Teagle.flash.4m3m.ld
build_flags_esp32 = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial
board_build.f_cpu = 160000000L
lib_deps_generic_external = 
	1@2.3.4
	576@1.1.4
	ArduinoJson@6.13.0
	797@1.0.1
	https://github.com/CodeForAfrica/sensors.AFRICA-Adafruit_FONA.git
lib_deps_esp8266_platform = 
	Hash
	EspSoftwareSerial
lib_deps_esp32_platform = 
	Wire
	EspSoftwareSerial
lib_deps_esp8266 = ${common.lib_deps_esp8266_platform} ${common.lib_deps_generic_external}
lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_generic_external}
platform_version = espressif8266@2.6.3

[DISABLEDenv:nodemcuv2]
platform = ${common.platform_version}
framework = arduino
board = nodemcuv2
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,cert-*,bugprone-*,clang-analyzer-*,hicpp-*,modernize-*,performance-*,portability-*,-readability-*
board_build.f_cpu = ${common.board_build.f_cpu}
build_flags = ${common.build_flags} -DINTL_DE
lib_deps = ${common.lib_deps_esp8266}

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
board_build.f_cpu = 240000000L
board_upload.maximum_ram_size = 8388608
lib_deps = 
	${common.lib_deps_esp32_platform}
	paulstoffregen/Time@^1.6.1
	; https://github.com/arduino-libraries/SD.git
	https://github.com/CodeForAfrica/sensors.AFRICA-Adafruit_FONA.git
monitor_filters = esp32_exception_decoder
